<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mvpvc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>protocol &lt;#T##Name###&gt;UserInterface: AnyObject {
    
}

final class &lt;#T##Name###&gt;ViewController: UIViewController {
    
    private let presenter: &lt;#T##Name###&gt;Presenter
    private var &lt;#T##name###&gt;View: &lt;#T##Name###&gt;View!
    
    init(presenter: &lt;#T##Name###&gt;Presenter) {
        self.presenter = presenter
        super.init(nibName: nil, bundle: nil)
        presenter.userInterface = self
    }
    
    required init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()
        &lt;#T##name###&gt;View = &lt;#T##Name###&gt;View()
        view.addSubview(&lt;#T##name###&gt;View, withEdgeInsets: .zero)
        
        presenter.userInterfaceDidLoad()
    }
}

extension &lt;#T##Name###&gt;ViewController: &lt;#T##Name###&gt;UserInterface {
    
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E6B2529B-7AE2-4347-8592-1AE156EB3B22</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>MVP View Controller</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
